[defaults]
host_key_checking = false
remote_user = ec2-user
ask_pass = false
private_key_file = /opt/ansible-ec2/ravi-tiwari-key-pair.pem
roles_path = /opt/ansible-ec2/roles
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
